<!doctype html>
<html>
    <style>
    .enjoy-css {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        width: 590px;
        padding: 20px;
        overflow: hidden;
        border: none;
        font: normal 30px/3 "Lucida Console", Monaco, monospace;
        color: rgba(255,255,255,1);
        text-align: center;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        word-spacing: 6px;
        background: #D080D7;
        -webkit-box-shadow: 5px 5px 5px 0 rgba(54,56,109,0.3) ;
        box-shadow: 5px 5px 5px 0 rgba(54,56,109,0.3) ;
        text-shadow: 3px 3px 3px rgba(112,186,201) ;
        position: relative; /* or absolute */
        top: 20%;
        left: 35%;
        bottom: auto;
        }
    .img {
        position: fixed; /* or absolute */
        left: 34%;
    }
    </style>

   <body>
      <div class="enjoy-css">
          {% if time %}
          <span style="float:right;font-size: 20px ;">{{time}}</span>
          {% endif %}
          <br>
          <img class="center" src="static/img/bolt.png" width="35%" style="filter: invert(100%)" >
          <br>
          "{{quote}}"
          <br>
          TimeMachine: {{hostname}}
          <br>

      </div>
   </body>